.row
	margin-left: -10px !important
	margin-right: -10px !important

.wrapper
	width: 100%
	margin: 0
	padding: 0

.no-margin
	margin: 0 !important

.no-padding
	padding: 0 !important

.align-center
	text-align: center

//Colors

.bg-white
	background: white

.text-white
	color: white

//margins

.margin
	margin: 20px

.margin-top
	margin-top: 20px

.margin-right
	margin-right: 20px

.margin-bottom
	margin-bottom: 20px

.margin-left
	margin-left: 20px

//Paddings

.padding
	padding: 20px

.padding-top
	padding-top: 20px

.padding-right
	padding-right: 20px

.padding-bottom
	padding-bottom: 20px

.padding-left
	padding-left: 20px


.padding-40
	padding: 40px

.padding-top-40
	padding-top: 40px

.padding-right-40
	padding-right: 40px

.padding-bottom-40
	padding-bottom: 40px

.padding-left-40
	padding-left: 40px

//Navigation

nav
	height: 60px
	background: red