$black-color: #202020
$gray-color: #b9b6b8
$dark-gray-color: #3b3b39
$blue-color: #8DD3E6
$red-color: #ff7171
$yellow-color: #fbe35d
$orange-color: #f7aa4e


$main-type-font: "Open Sans", Sans-serif
$serif-type-font: "PT Serif", Serif
$intro: "IntroBoldAlt", Sans-serif
$roboto-slab: 'Roboto Slab', serif