$black-color: #292f2f
$gray-color: #b1a598 //#b9b6b8
$light-gray-color: #ededed
$lightest-gray-color: #F7F7F7
$dark-gray-color: rgb(61,51,41) //#3b3b39
$blue-color: #8DD3E6
$red-color: #bd2427
$yellow-color: #f5d374 //#fbd95d //#fbe35d
$oker-color: #E5A235
$orange-color: #f7aa4e

//$main-type-font: "Roboto", Sans-serif
//$secondary-type-font: "Raleway", Sans-serif
//$serif-type-font: 'Roboto Slab', Serif
//$intro: "IntroBoldAlt", Sans-serif
//$roboto-slab: 'Roboto Slab', serif